{% extends 'base.html' %}
{% block title %}Tutor Me | Create Account{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- source: https://uiverse.io/cssbuttons-io/calm-tiger-42 ! -->
    {# Load the tag library #}
    {% load bootstrap5 %}
    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}
{% load static %}
{#<link rel="stylesheet" href="{% static 'polls/style.css' %}">#}
</head>

{% load socialaccount %}
{% block content %}
<style>
     .button {
          display: inline-block;
          padding: 12px 24px;
          border: 1px solid #4f4f4f;
          border-radius: 4px;
          transition: all 0.2s ease-in;
          position: relative;
          overflow: hidden;
          font-size: 19px;
          color: black;
          z-index: 1;
          text-decoration: none;
     }

     .button:before {
          content: "";
          position: absolute;
          left: 50%;
          transform: translateX(-50%) scaleY(1) scaleX(1.25);
          top: 100%;
          width: 140%;
          height: 180%;
          background-color: rgba(0, 0, 0, 0.05);
          border-radius: 50%;
          display: block;
          transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
          z-index: -1;
     }

     .button:after {
          content: "";
          position: absolute;
          left: 55%;
          transform: translateX(-50%) scaleY(1) scaleX(1.45);
          top: 180%;
          width: 160%;
          height: 190%;
          background-color: #39bda7;
          border-radius: 50%;
          display: block;
          transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
          z-index: -1;
     }

     .button:hover {
          color: #ffffff;
          border: 1px solid #39bda7;
     }

     .button:hover:before {
          top: -35%;
          background-color: #39bda7;
          transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
     }

     .button:hover:after {
          top: -45%;
          background-color: #39bda7;
          transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
     }
</style>

<div class = "container col-6 py-5" style = "max-width: 18rem;">
     <div class = "card justify-content-center border-dark mb-3" align="center">
          <div class = "card-header" >
               Would you like to create a student or tutor account?
          </div>
          <div class = "card-body">
               <a class="button" href="/Student">Sign-Up as Student</a>
               <a class="button" href="/Tutor">Sign-Up as Tutor</a>
          </div>
     </div>
</div>
{% endblock %}
